# course_evaluation

./: .gitignore  Dockerfile  README.md  pom.xml  task-definition.json
.github/workflows/: aws.yml  build.yml
src/main/java/Utils/: HibernateSessionFactoryUtil.java
src/main/java/ita/softserve/course_evaluation/: CourseEvaluationApplication.java
src/main/java/ita/softserve/course_evaluation/annotation/: ImageValidation.java  StartDateBeforeEndDate.java
src/main/java/ita/softserve/course_evaluation/api/: AnswerApi.java  CourseApi.java  FeedbackApi.java  FeedbackRequestApi.java  GroupApi.java  LoginApi.java  QuestionApi.java  UserApi.java
src/main/java/ita/softserve/course_evaluation/configuration/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/ita/softserve/course_evaluation/constants/: HttpStatuses.java  SwaggerConstants.java  ValidationConstants.java
src/main/java/ita/softserve/course_evaluation/controller/: AnswerToFeedbackController.java  ChatController.java  CourseController.java  FeedbackController.java  FeedbackRequestController.java  FeedbackRequestQuestionController.java  GroupController.java  LoginController.java  NotificationController.java  PermissionController.java  QuestionController.java  RoleController.java  SiteNotificationController.java  StudentController.java  TeacherController.java  TotpController.java  UserController.java  testController.java
src/main/java/ita/softserve/course_evaluation/dto/: AbstractDto.java  AnswerDto.java  AnswerDtoMapper.java  AuthenticateRequestDto.java  ChatMessageRequest.java  ChatMessageResponse.java  CourseDto.java  CourseDtoMapper.java  FeedbackCountDto.java  FeedbackDto.java  FeedbackDtoMapper.java  FeedbackRequestDto.java  FeedbackRequestDtoMapper.java  GroupDto.java  GroupDtoMapper.java  MailDto.java  OAuthUserDto.java  OAuthUserDtoMapper.java  PasswordRestoreDto.java  PermissionDto.java  PermissionDtoMapper.java  QuestionDto.java  QuestionDtoMapper.java  RoleDto.java  RoleDtoMapper.java  SignUpRequest.java  SimpleUserDto.java  SimpleUserDtoMapper.java  SimpleUserDtoResponse.java  SimpleUserDtoResponseMapper.java  SiteNotificationResponseDto.java  StudentDto.java  StudentDtoMapper.java  StudentFeedbackRequestDto.java  StudentFeedbackRequestDtoMapper.java  TeacherStatDto.java  TeacherToCourseDto.java  UpdatePasswordDto.java  UpdateUserDto.java  UserDto.java  (+2 more)
src/main/java/ita/softserve/course_evaluation/entity/: AnswerToFeedback.java  ChatMessage.java  ChatRoom.java  ChatType.java  ConfirmationToken.java  Course.java  ERole.java  FeedBack.java  Feedback.java  FeedbackRequest.java  FeedbackRequestStatus.java  Group.java  MessageStatus.java  Permission.java  Question.java  Role.java  SiteNotification.java  User.java
src/main/java/ita/softserve/course_evaluation/exception/: BadRequestException.java  ConfirmationTokenException.java  CourseAlreadyExistException.java  CourseNotFoundException.java  CustomQrGenerationException.java  EmailAlreadyConfirmedException.java  EmailMessagingException.java  EmailNotConfirmedException.java  EmailNotValidException.java  FeedbackAlreadyExistsException.java  FileHasNoExtensionException.java  FileProcessingException.java  IdMatchException.java  InvalidOldPasswordException.java  JwtAuthenticationException.java  NotSavedException.java  NullEntityReferenceException.java  OAuth2AuthenticationProcessingException.java  UserAlreadyExistAuthenticationException.java
src/main/java/ita/softserve/course_evaluation/mapper/: AbstractMapper.java  Mapper.java
src/main/java/ita/softserve/course_evaluation/registration/: ActivaUserRepository.java  EmailValidator.java  RegistrationRequest.java  RegistrationService.java  RegistrationServiceImpl.java  UserActive.java
src/main/java/ita/softserve/course_evaluation/repository/: AnswerToFeedbackRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ConfirmationTokenRepository.java  CourseRepository.java  FeedbackRepository.java  FeedbackRequestRepository.java  GroupRepository.java  PermissionRepository.java  QuestionRepository.java  RoleRepository.java  SiteNotificationRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
src/main/resources/database/changelog/: changelog-master.xml  db.changelog-1.0.xml
src/main/resources/db/: db.changelog-1.0.xml  db.changelog-master.xml  roles_and_permission.sql
src/main/resources/db/changelog/: db.changelog-insert-role-permission.xml  db.changelog-master.xml  db.changelog-setup.xml
src/main/resources/db/changelog/v.1.2.0/: db.changelog-add-cofirmation-token-table.xml  db.changelog-add-profile-picture-to-users.xml  db.changelog-add-unique-group-name.xml
src/main/resources/db/changelog/v.1.3.0/: db.changelog-modify-data-type-course-description-text.xml
src/main/resources/db/changelog/v.1.4.0/: db.changelog-add-chat-messages-table.xml  db.changelog-add-chat-room-to-groups.xml  db.changelog-add-chat-rooms-table.xml  db.changelog-add-nullable-false-to-chat-room-column-in-group-table.xml
src/main/resources/db/changelog/v.1.5.0/: db.changelog-add-column-to-feedback-request.xml  db.changelog-add-constraint-to-status-in-feedback-request-column.xml  db.changelog-add-status-column-to-feedback-request.xml  db.changelog-add-status-feedback-request-table.xml  db.changelog-insert-status-to-feedback-request-status-table.xml  db.changelog-remove-column-duration.xml  status.sql
src/main/resources/db/changelog/v.1.6.0/: db.changelog-add-2fa-field-to-user-entity.xml
src/main/resources/db/changelog/v.1.7.0/: db.changelog-add-edited-to-chat-messages.xml
src/main/resources/db/changelog/v.1.8.0/: db.changelog-add-notifications-table.xml
src/main/resources/templates/emails/: email-verification.html  feedback-request-notification.html  forgot-password.html
src/test/java/ita/softserve/course_evaluation/: CourseEvaluationApplicationTests.java
(+167 files in other folders)
