spring.application.name=course_evaluation
spring.datasource.url=jdbc:postgresql://localhost:5432/course_evaluation
spring.datasource.username=postgres
spring.datasource.password=postgresvdprog

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/course_evaluation
spring.liquibase.user=postgres
spring.liquibase.password=postgresvdprog

jwt.header=Authorization
jwt.secret=course_evaluation
jwt.expiration=86400

#Resolve the problem with empty beans
spring.jackson.serialization.fail-on-empty-beans=false