spring.application.name=course_evaluation
spring.datasource.url=jdbc:postgresql://evaluationsystem.ckewj8xlh5oj.eu-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=softserveIta

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://evaluationsystem.ckewj8xlh5oj.eu-central-1.rds.amazonaws.com:5432/postgres
spring.liquibase.user=postgres
spring.liquibase.password=softserveIta

jwt.header=Authorization
jwt.secret=course_evaluation
jwt.expiration=86400

#Resolve the problem with empty beans
spring.jackson.serialization.fail-on-empty-beans=false