spring.application.name=course_evaluation
spring.datasource.url=jdbc:postgresql://localhost:5432/course_evaluation
spring.datasource.username=james
spring.datasource.password=1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/populateDB.sql
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true

spring.liquibase.change-log=classpath:database/changelog/changelog-master.xml
