spring.application.name=course_evaluation
spring.datasource.url=jdbc:postgresql://localhost:5432/course_evaluation
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# Social login provider props
spring.security.oauth2.client.registration.google.clientId=39954662957-k71anfo8u89hbfhn4205o7ukes768f5h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=hAM_8gobq4_666Aq8p7R8YXQ
spring.security.oauth2.client.registration.facebook.clientId=356518845973392
spring.security.oauth2.client.registration.facebook.clientSecret=aa6704e31f3c9ca47b6f07ab4b808c0e
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
spring.security.oauth2.client.registration.github.clientId=46ce5004ed5287ccbb52
spring.security.oauth2.client.registration.github.clientSecret=b979309e0ff14ec75ab65aa831c5c1851ca650a4
spring.security.oauth2.client.registration.github.scope.=user:email, read:user

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/course_evaluation
spring.liquibase.user=postgres
spring.liquibase.password=root

jwt.header=Authorization
jwt.secret=course_evaluation
jwt.expiration=86400

oauth2.authorizedRedirectUris=http://localhost:4200/oauth2/redirect

#Resolve the problem with empty beans
spring.jackson.serialization.fail-on-empty-beans=false

#logging.level.org.springframework=TRACE