spring.application.name=course_evaluation
spring.datasource.url=jdbc:postgresql://evaluationsystem.ckewj8xlh5oj.eu-central-1.rds.amazonaws.com:5432/course_evaluation
spring.datasource.username=${aws.rds.username}
spring.datasource.password=${aws.rds.password}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# Social login provider props
spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.facebook.clientId=${FACEBOOK_CLIENT_ID}
spring.security.oauth2.client.registration.facebook.clientSecret=${FACEBOOK_CLIENT_SECRET}
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
spring.security.oauth2.client.registration.github.clientId=${GIT_HUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GIT_HUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope.=user:email, read:user

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://evaluationsystem.ckewj8xlh5oj.eu-central-1.rds.amazonaws.com:5432/course_evaluation

spring.liquibase.user=${aws.rds.username}
spring.liquibase.password=${aws.rds.password}


jwt.header=Authorization
jwt.secret=course_evaluation
jwt.expiration=86400

oauth2.authorizedRedirectUris=http://localhost:4200/oauth2/redirect

site.base.url.https = http://localhost:4200

#Resolve the problem with empty beans
spring.jackson.serialization.fail-on-empty-beans=false

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username =${MAIL_USERNAME}
spring.mail.password = ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

# File upload limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-form-post-size=10MB

# Image upload limit
max-image-size-in-mb=5

# AWS credentials
aws.accessKey=${aws.access.key}
aws.secretKey=${aws.access.key}

# AWS folder name for storing users profile picture
aws.users-folder=${aws.access.folder}

# AWS bucket name for storing files
aws.bucket-name=${aws.bucket.name}
